{
  "name": "involves-backend",
  "version": "1.0.0",
  "description": "Backend for involves challange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorfernandesraton/involves-backend.git"
  },
  "keywords": [],
  "author": {
    "name": "Victor Raton"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorfernandesraton/involves-backend/issues"
  },
  "homepage": "https://github.com/victorfernandesraton/involves-backend#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
